spring.application.name=employeeManegmentSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeManagment
#spring.datasource.username=postgres
spring.datasource.password=Watagoda1234*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect